{
  "version": 2,
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "constructa.co"
        }
      ],
      "destination": "/landing"
    }
  ],
  "github": {
    "enabled": true,
    "silent": true
  }
} 