{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "constructa.co"
        }
      ],
      "dest": "/landing"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.constructa.co"
        }
      ],
      "dest": "/landing"
    }
  ],
  "github": {
    "enabled": true,
    "silent": true
  }
} 